UltimateChatClient/UltimateChatClient/MainWindow.xaml

<Window x:Name="ULTRA_CHAT_" x:Class="UltimateChatClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="558.596" Width="744.628">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF7BFF66" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="63*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="NamesList" HorizontalAlignment="Left" Height="291" Margin="563,128,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Grid.Column="2" TextChanged="NamesList_TextChanged"/>
        <TextBox x:Name="ChatText" HorizontalAlignment="Left" Height="409" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="577" TextChanged="ChatText_TextChanged" Grid.ColumnSpan="3"/>
        <TextBox x:Name="SendText" HorizontalAlignment="Left" Height="85" Margin="10,434,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="577" TextChanged="SendText_TextChanged" Grid.ColumnSpan="3"/>
        <TextBox x:Name="UserNameSelection" HorizontalAlignment="Left" Height="36" Margin="563,10,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Grid.Column="2" TextChanged="UserNameSelection_TextChanged"/>
        <Button x:Name="SendButton" Content="Send" HorizontalAlignment="Left" Margin="563,434,0,0" VerticalAlignment="Top" Width="120" Height="85" Click="SendButton_Click" Grid.Column="2"/>
        <Button x:Name="UserNameButton" Content="ChangeName" Grid.Column="2" HorizontalAlignment="Left" Margin="563,66,0,0" VerticalAlignment="Top" Width="120" Click="ChangeNameButton_Click" Height="44"/>

    </Grid>
</Window>
